# Weather-Viewer

./: .gitignore  README.md  weather.prefs
.metadata/: version.ini
weatherviewer/: .project  Team17_WeatherViewer_UMLDiagram.ucls  pom.xml  pom.xml~  weather.prefs  weather_prefs.prefs
weatherviewer/.metadata/: version.ini
weatherviewer/.metadata/.mylyn/.taskListIndex/: segments_1
weatherviewer/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
weatherviewer/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
weatherviewer/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
weatherviewer/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
weatherviewer/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
weatherviewer/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
weatherviewer/.metadata/.plugins/org.eclipse.m2e.core/nexus/d095a3fe8766af7fd6b7ac187d0a4451/: _0.cfs  segments_2
weatherviewer/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
weatherviewer/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
weatherviewer/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
weatherviewer/doc/group17/weatherviewer/: AppTest.html  Conversion.html  CurrentWeather.html  MainFrame.AddLocation.html  MainFrame.html  UserPreferences.html  WeatherException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
weatherviewer/doc/group17/weatherviewer/class-use/: AppTest.html  Conversion.html  CurrentWeather.html  MainFrame.AddLocation.html  MainFrame.html  UserPreferences.html  WeatherException.html
weatherviewer/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
weatherviewer/src/.metadata/: version.ini
weatherviewer/src/.metadata/.mylyn/.taskListIndex/: segments_1
weatherviewer/src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
weatherviewer/src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
weatherviewer/src/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
weatherviewer/src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
(+277 files in other folders)
