<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>17_weatherviewer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.target>1.7</maven.compiler.target>
      <maven.compiler.source>1.7</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
     <groupId>org.json</groupId>
     <artifactId>json</artifactId>
     <version>20141113</version>
    </dependency>

    <dependency>
     <groupId>net.sf.json-lib</groupId>
     <artifactId>json-lib</artifactId>
     <version>2.4</version>
     <classifier>jdk15</classifier>
    </dependency>
  </dependencies>

  <build>
   <plugins>

   <plugin>
    <groupId> org.apache.maven.plugins </groupId>
    <artifactId> maven-compiler-plugin </artifactId>
    <version> 2.3 </version>
    <configuration>
     <source> 1.7 </source>
     <target> 1.7 </target>
    </configuration>
   </plugin>

    <plugin>
     <groupId> org.apache.maven.plugins </groupId>
     <artifactId> maven-jar-plugin </artifactId>
     <version> 2.4 </version>
     <configuration>
      <archive>
       <manifest>
	<mainClass> group17.weatherviewer.MainFrame </mainClass>
       </manifest>
      </archive>
     </configuration>
    </plugin>

    <plugin>
     <groupId> org.apache.maven.plugins </groupId>
     <artifactId> maven-assembly-plugin </artifactId>
     <version> 2.5.3 </version>
     <configuration>
      <descriptorRefs>
       <descriptorRef> jar-with-dependencies </descriptorRef>
      </descriptorRefs>
      <archive>
       <manifest>
        <mainClass> group17.weatherviewer.MainFrame </mainClass>
       </manifest>
      </archive>
     </configuration>
     <executions>
      <execution>
       <phase> package </phase>
       <goals>
        <goal> single </goal>
       </goals>
      </execution>
     </executions>
    </plugin> 
   
   </plugins>
  </build>

  <artifactId>17_weatherviewer</artifactId>
  <groupId>ca.uwo.csd.cs2212.team17</groupId>
</project>
